<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: collision.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>collision.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001-2003 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_COLLISION_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_COLLISION_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ode/collision_space.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/contact.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* ************************************************************************ */</span>
<a name="l00050"></a>00050 <span class="comment">/* general functions */</span>
<a name="l00051"></a>00051 
<a name="l00065"></a>00065 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (dGeomID geom);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gf68eb443d5c66ab1aaa8a7d38d1dbc4f">dGeomSetData</a> (dGeomID geom, <span class="keywordtype">void</span>* data);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00084"></a>00084 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__collide.html#gc1a185e22b136814fd3afc8469d98996">dGeomGetData</a> (dGeomID geom);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00105"></a>00105 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g97cad1194789477eac19fe364d986505">dGeomSetBody</a> (dGeomID geom, dBodyID body);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 ODE_API dBodyID <a class="code" href="group__collide.html#gd6cedf77fde0dddf751c5d42fcc8eebf">dGeomGetBody</a> (dGeomID geom);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00131"></a>00131 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g71043b70a735e8f5451c3e13cef345fe">dGeomSetPosition</a> (dGeomID geom, dReal x, dReal y, dReal z);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00146"></a>00146 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g76c510f4b7d5a036d8a36f2d60d670e5">dGeomSetRotation</a> (dGeomID geom, <span class="keyword">const</span> dMatrix3 R);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00162"></a>00162 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g989149d93162264d699444a57b045150">dGeomSetQuaternion</a> (dGeomID geom, <span class="keyword">const</span> dQuaternion Q);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00181"></a>00181 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#g95b93f803880cac2619fe2635aa93ad8">dGeomGetPosition</a> (dGeomID geom);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00200"></a>00200 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#g293b2264cefb12f9a6659cacc6a722f7">dGeomGetRotation</a> (dGeomID geom);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00216"></a>00216 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g11ad7f0098639b06f4bcd2d681122842">dGeomGetQuaternion</a> (dGeomID geom, dQuaternion result);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00235"></a>00235 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g904e360ac6e9e85a05e67929990e5b72">dGeomGetAABB</a> (dGeomID geom, dReal aabb[6]);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00244"></a>00244 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#ge5a58bdc78fb4f163a0e9c3ecabf64c9">dGeomIsSpace</a> (dGeomID geom);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00254"></a>00254 ODE_API dSpaceID <a class="code" href="group__collide.html#gfdc35eade2cbd0b6886ce957325d7c03">dGeomGetSpace</a> (dGeomID);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00281"></a>00281 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g07b5ed5b915f756f419a4a7ce69dc67e">dGeomGetClass</a> (dGeomID geom);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00296"></a>00296 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g80fd5741701eb48472521780d5e2f9b9">dGeomSetCategoryBits</a> (dGeomID geom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00311"></a>00311 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#ga55b4de01a61be41668685857b78455d">dGeomSetCollideBits</a> (dGeomID geom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00322"></a>00322 ODE_API <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__collide.html#gfb62d3493b6789382f65776ab931e78d">dGeomGetCategoryBits</a> (dGeomID);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00333"></a>00333 ODE_API <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__collide.html#g5591e5c496a5a6f8b66dc57e03d0cd8d">dGeomGetCollideBits</a> (dGeomID);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00348"></a>00348 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#ga7c64b8fcae37ee9541208a0351f3d05">dGeomEnable</a> (dGeomID geom);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00363"></a>00363 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g6cb32b4161435fe491859680b463fc12">dGeomDisable</a> (dGeomID geom);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00379"></a>00379 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g6533d33f870cf0fb6684ec05e5c0562e">dGeomIsEnabled</a> (dGeomID geom);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">/* ************************************************************************ */</span>
<a name="l00382"></a>00382 <span class="comment">/* geom offset from body */</span>
<a name="l00383"></a>00383 
<a name="l00399"></a>00399 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gdc292bc01d5bed32f145ee42760d73b4">dGeomSetOffsetPosition</a> (dGeomID geom, dReal x, dReal y, dReal z);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00415"></a>00415 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g805d896b4bc79ceb40e70aadb9629cab">dGeomSetOffsetRotation</a> (dGeomID geom, <span class="keyword">const</span> dMatrix3 R);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00431"></a>00431 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g9eba87b7598eb6b3a9b6bde1abbeaa1a">dGeomSetOffsetQuaternion</a> (dGeomID geom, <span class="keyword">const</span> dQuaternion Q);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00450"></a>00450 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g934fe31c543d588991d28cd8571e52ed">dGeomSetOffsetWorldPosition</a> (dGeomID geom, dReal x, dReal y, dReal z);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00467"></a>00467 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g2c1ef27e7e8ced6eb8488221a1a7c200">dGeomSetOffsetWorldRotation</a> (dGeomID geom, <span class="keyword">const</span> dMatrix3 R);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00484"></a>00484 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#ga04f2117ab18a1d3e27270defdad83a8">dGeomSetOffsetWorldQuaternion</a> (dGeomID geom, <span class="keyword">const</span> dQuaternion);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00500"></a>00500 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gc81929d988b21c4e5338017f2e92a6f2">dGeomClearOffset</a>(dGeomID geom);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00518"></a>00518 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g46260e0668373aa600b1cf8f83276e10">dGeomIsOffset</a>(dGeomID geom);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 
<a name="l00534"></a>00534 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#gb200f73800d253ab3a87f9856d4e18d2">dGeomGetOffsetPosition</a> (dGeomID geom);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00550"></a>00550 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#gba28cf4ca8f552c782fc30ce3073dc73">dGeomGetOffsetRotation</a> (dGeomID geom);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00563"></a>00563 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g8fc20f761daf36976e50d057cf2650ca">dGeomGetOffsetQuaternion</a> (dGeomID geom, dQuaternion result);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/* ************************************************************************ */</span>
<a name="l00566"></a>00566 <span class="comment">/* collision detection */</span>
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 ODE_API <span class="keywordtype">int</span> dCollide (dGeomID o1, dGeomID o2, <span class="keywordtype">int</span> flags, <a class="code" href="structd_contact_geom.html">dContactGeom</a> *contact,
<a name="l00569"></a>00569          <span class="keywordtype">int</span> skip);
<a name="l00570"></a>00570 ODE_API <span class="keywordtype">void</span> dSpaceCollide (dSpaceID space, <span class="keywordtype">void</span> *data, dNearCallback *callback);
<a name="l00571"></a>00571 ODE_API <span class="keywordtype">void</span> dSpaceCollide2 (dGeomID o1, dGeomID o2, <span class="keywordtype">void</span> *data,
<a name="l00572"></a>00572            dNearCallback *callback);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">/* ************************************************************************ */</span>
<a name="l00575"></a>00575 <span class="comment">/* standard classes */</span>
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="comment">/* the maximum number of user classes that are supported */</span>
<a name="l00578"></a>00578 <span class="keyword">enum</span> {
<a name="l00579"></a>00579   dMaxUserClasses = 4
<a name="l00580"></a>00580 };
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">/* class numbers - each geometry object needs a unique number */</span>
<a name="l00583"></a>00583 <span class="keyword">enum</span> {
<a name="l00584"></a>00584   dSphereClass = 0,
<a name="l00585"></a>00585   dBoxClass,
<a name="l00586"></a>00586   dCapsuleClass,
<a name="l00587"></a>00587   dCylinderClass,
<a name="l00588"></a>00588   dPlaneClass,
<a name="l00589"></a>00589   dRayClass,
<a name="l00590"></a>00590   dConvexClass,
<a name="l00591"></a>00591   dGeomTransformClass,
<a name="l00592"></a>00592   dTriMeshClass,
<a name="l00593"></a>00593 
<a name="l00594"></a>00594   dFirstSpaceClass,
<a name="l00595"></a>00595   dSimpleSpaceClass = dFirstSpaceClass,
<a name="l00596"></a>00596   dHashSpaceClass,
<a name="l00597"></a>00597   dQuadTreeSpaceClass,
<a name="l00598"></a>00598   dLastSpaceClass = dQuadTreeSpaceClass,
<a name="l00599"></a>00599 
<a name="l00600"></a>00600   dFirstUserClass,
<a name="l00601"></a>00601   dLastUserClass = dFirstUserClass + dMaxUserClasses - 1,
<a name="l00602"></a>00602   dGeomNumClasses
<a name="l00603"></a>00603 };
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 ODE_API dGeomID dCreateSphere (dSpaceID space, dReal radius);
<a name="l00607"></a>00607 ODE_API <span class="keywordtype">void</span> dGeomSphereSetRadius (dGeomID sphere, dReal radius);
<a name="l00608"></a>00608 ODE_API dReal dGeomSphereGetRadius (dGeomID sphere);
<a name="l00609"></a>00609 ODE_API dReal dGeomSpherePointDepth (dGeomID sphere, dReal x, dReal y, dReal z);
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="comment">//--&gt; Convex Functions</span>
<a name="l00612"></a>00612 ODE_API dGeomID dCreateConvex (dSpaceID space,
<a name="l00613"></a>00613                 dReal *_planes,
<a name="l00614"></a>00614                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _planecount,
<a name="l00615"></a>00615                 dReal *_points,
<a name="l00616"></a>00616                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pointcount,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *_polygons);
<a name="l00617"></a>00617   
<a name="l00618"></a>00618 ODE_API <span class="keywordtype">void</span> dGeomSetConvex (dGeomID g,
<a name="l00619"></a>00619               dReal *_planes,
<a name="l00620"></a>00620               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count,
<a name="l00621"></a>00621               dReal *_points,
<a name="l00622"></a>00622               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pointcount,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *_polygons);
<a name="l00623"></a>00623 <span class="comment">//&lt;-- Convex Functions</span>
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 ODE_API dGeomID dCreateBox (dSpaceID space, dReal lx, dReal ly, dReal lz);
<a name="l00626"></a>00626 ODE_API <span class="keywordtype">void</span> dGeomBoxSetLengths (dGeomID box, dReal lx, dReal ly, dReal lz);
<a name="l00627"></a>00627 ODE_API <span class="keywordtype">void</span> dGeomBoxGetLengths (dGeomID box, dVector3 result);
<a name="l00628"></a>00628 ODE_API dReal dGeomBoxPointDepth (dGeomID box, dReal x, dReal y, dReal z);
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 ODE_API dGeomID dCreatePlane (dSpaceID space, dReal a, dReal b, dReal c, dReal d);
<a name="l00631"></a>00631 ODE_API <span class="keywordtype">void</span> dGeomPlaneSetParams (dGeomID plane, dReal a, dReal b, dReal c, dReal d);
<a name="l00632"></a>00632 ODE_API <span class="keywordtype">void</span> dGeomPlaneGetParams (dGeomID plane, dVector4 result);
<a name="l00633"></a>00633 ODE_API dReal dGeomPlanePointDepth (dGeomID plane, dReal x, dReal y, dReal z);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 ODE_API dGeomID dCreateCapsule (dSpaceID space, dReal radius, dReal length);
<a name="l00636"></a>00636 ODE_API <span class="keywordtype">void</span> dGeomCapsuleSetParams (dGeomID ccylinder, dReal radius, dReal length);
<a name="l00637"></a>00637 ODE_API <span class="keywordtype">void</span> dGeomCapsuleGetParams (dGeomID ccylinder, dReal *radius, dReal *length);
<a name="l00638"></a>00638 ODE_API dReal dGeomCapsulePointDepth (dGeomID ccylinder, dReal x, dReal y, dReal z);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 <span class="comment">// For now we want to have a backwards compatible C-API, note: C++ API is not.</span>
<a name="l00641"></a>00641 <span class="preprocessor">#define dCreateCCylinder dCreateCapsule</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor">#define dGeomCCylinderSetParams dGeomCapsuleSetParams</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span><span class="preprocessor">#define dGeomCCylinderGetParams dGeomCapsuleGetParams</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span><span class="preprocessor">#define dGeomCCylinderPointDepth dGeomCapsulePointDepth</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#define dCCylinderClass dCapsuleClass</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647 ODE_API dGeomID dCreateCylinder (dSpaceID space, dReal radius, dReal length);
<a name="l00648"></a>00648 ODE_API <span class="keywordtype">void</span> dGeomCylinderSetParams (dGeomID cylinder, dReal radius, dReal length);
<a name="l00649"></a>00649 ODE_API <span class="keywordtype">void</span> dGeomCylinderGetParams (dGeomID cylinder, dReal *radius, dReal *length);
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 ODE_API dGeomID dCreateRay (dSpaceID space, dReal length);
<a name="l00652"></a>00652 ODE_API <span class="keywordtype">void</span> dGeomRaySetLength (dGeomID ray, dReal length);
<a name="l00653"></a>00653 ODE_API dReal dGeomRayGetLength (dGeomID ray);
<a name="l00654"></a>00654 ODE_API <span class="keywordtype">void</span> dGeomRaySet (dGeomID ray, dReal px, dReal py, dReal pz,
<a name="l00655"></a>00655         dReal dx, dReal dy, dReal dz);
<a name="l00656"></a>00656 ODE_API <span class="keywordtype">void</span> dGeomRayGet (dGeomID ray, dVector3 start, dVector3 dir);
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="comment">/*</span>
<a name="l00659"></a>00659 <span class="comment"> * Set/get ray flags that influence ray collision detection.</span>
<a name="l00660"></a>00660 <span class="comment"> * These flags are currently only noticed by the trimesh collider, because</span>
<a name="l00661"></a>00661 <span class="comment"> * they can make a major differences there.</span>
<a name="l00662"></a>00662 <span class="comment"> */</span>
<a name="l00663"></a>00663 ODE_API <span class="keywordtype">void</span> dGeomRaySetParams (dGeomID g, <span class="keywordtype">int</span> FirstContact, <span class="keywordtype">int</span> BackfaceCull);
<a name="l00664"></a>00664 ODE_API <span class="keywordtype">void</span> dGeomRayGetParams (dGeomID g, <span class="keywordtype">int</span> *FirstContact, <span class="keywordtype">int</span> *BackfaceCull);
<a name="l00665"></a>00665 ODE_API <span class="keywordtype">void</span> dGeomRaySetClosestHit (dGeomID g, <span class="keywordtype">int</span> closestHit);
<a name="l00666"></a>00666 ODE_API <span class="keywordtype">int</span> dGeomRayGetClosestHit (dGeomID g);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="preprocessor">#include "collision_trimesh.h"</span>
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 ODE_API dGeomID dCreateGeomTransform (dSpaceID space);
<a name="l00671"></a>00671 ODE_API <span class="keywordtype">void</span> dGeomTransformSetGeom (dGeomID g, dGeomID obj);
<a name="l00672"></a>00672 ODE_API dGeomID dGeomTransformGetGeom (dGeomID g);
<a name="l00673"></a>00673 ODE_API <span class="keywordtype">void</span> dGeomTransformSetCleanup (dGeomID g, <span class="keywordtype">int</span> mode);
<a name="l00674"></a>00674 ODE_API <span class="keywordtype">int</span> dGeomTransformGetCleanup (dGeomID g);
<a name="l00675"></a>00675 ODE_API <span class="keywordtype">void</span> dGeomTransformSetInfo (dGeomID g, <span class="keywordtype">int</span> mode);
<a name="l00676"></a>00676 ODE_API <span class="keywordtype">int</span> dGeomTransformGetInfo (dGeomID g);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">/* ************************************************************************ */</span>
<a name="l00679"></a>00679 <span class="comment">/* utility functions */</span>
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 ODE_API <span class="keywordtype">void</span> dClosestLineSegmentPoints (<span class="keyword">const</span> dVector3 a1, <span class="keyword">const</span> dVector3 a2,
<a name="l00682"></a>00682             <span class="keyword">const</span> dVector3 b1, <span class="keyword">const</span> dVector3 b2,
<a name="l00683"></a>00683             dVector3 cp1, dVector3 cp2);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 ODE_API <span class="keywordtype">int</span> dBoxTouchesBox (<span class="keyword">const</span> dVector3 _p1, <span class="keyword">const</span> dMatrix3 R1,
<a name="l00686"></a>00686           <span class="keyword">const</span> dVector3 side1, <span class="keyword">const</span> dVector3 _p2,
<a name="l00687"></a>00687           <span class="keyword">const</span> dMatrix3 R2, <span class="keyword">const</span> dVector3 side2);
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 ODE_API <span class="keywordtype">int</span> dBoxBox (<span class="keyword">const</span> dVector3 p1, <span class="keyword">const</span> dMatrix3 R1,
<a name="l00690"></a>00690         <span class="keyword">const</span> dVector3 side1, <span class="keyword">const</span> dVector3 p2,
<a name="l00691"></a>00691         <span class="keyword">const</span> dMatrix3 R2, <span class="keyword">const</span> dVector3 side2,
<a name="l00692"></a>00692         dVector3 normal, dReal *depth, <span class="keywordtype">int</span> *return_code,
<a name="l00693"></a>00693         <span class="keywordtype">int</span> maxc, <a class="code" href="structd_contact_geom.html">dContactGeom</a> *contact, <span class="keywordtype">int</span> skip);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 ODE_API <span class="keywordtype">void</span> dInfiniteAABB (dGeomID geom, dReal aabb[6]);
<a name="l00696"></a>00696 ODE_API <span class="keywordtype">void</span> dCloseODE(<span class="keywordtype">void</span>);
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <span class="comment">/* ************************************************************************ */</span>
<a name="l00699"></a>00699 <span class="comment">/* custom classes */</span>
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 <span class="keyword">typedef</span> <span class="keywordtype">void</span> dGetAABBFn (dGeomID, dReal aabb[6]);
<a name="l00702"></a>00702 <span class="keyword">typedef</span> <span class="keywordtype">int</span> dColliderFn (dGeomID o1, dGeomID o2,
<a name="l00703"></a>00703           <span class="keywordtype">int</span> flags, <a class="code" href="structd_contact_geom.html">dContactGeom</a> *contact, <span class="keywordtype">int</span> skip);
<a name="l00704"></a>00704 <span class="keyword">typedef</span> dColliderFn * dGetColliderFnFn (<span class="keywordtype">int</span> num);
<a name="l00705"></a>00705 <span class="keyword">typedef</span> <span class="keywordtype">void</span> dGeomDtorFn (dGeomID o);
<a name="l00706"></a>00706 <span class="keyword">typedef</span> <span class="keywordtype">int</span> dAABBTestFn (dGeomID o1, dGeomID o2, dReal aabb[6]);
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 <span class="keyword">typedef</span> <span class="keyword">struct </span>dGeomClass {
<a name="l00709"></a>00709   <span class="keywordtype">int</span> bytes;
<a name="l00710"></a>00710   dGetColliderFnFn *collider;
<a name="l00711"></a>00711   dGetAABBFn *aabb;
<a name="l00712"></a>00712   dAABBTestFn *aabb_test;
<a name="l00713"></a>00713   dGeomDtorFn *dtor;
<a name="l00714"></a>00714 } dGeomClass;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 ODE_API <span class="keywordtype">int</span> dCreateGeomClass (<span class="keyword">const</span> dGeomClass *classptr);
<a name="l00717"></a>00717 ODE_API <span class="keywordtype">void</span> * dGeomGetClassData (dGeomID);
<a name="l00718"></a>00718 ODE_API dGeomID dCreateGeom (<span class="keywordtype">int</span> classnum);
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="comment">/* ************************************************************************ */</span>
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span>}
<a name="l00724"></a>00724 <span class="preprocessor">#endif</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>
<a name="l00726"></a>00726 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
