<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: contact.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>contact.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_CONTACT_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_CONTACT_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">enum</span> {
<a name="l00034"></a>00034   dContactMu2     = 0x001,
<a name="l00035"></a>00035   dContactFDir1      = 0x002,
<a name="l00036"></a>00036   dContactBounce  = 0x004,
<a name="l00037"></a>00037   dContactSoftERP = 0x008,
<a name="l00038"></a>00038   dContactSoftCFM = 0x010,
<a name="l00039"></a>00039   dContactMotion1 = 0x020,
<a name="l00040"></a>00040   dContactMotion2 = 0x040,
<a name="l00041"></a>00041   dContactSlip1      = 0x080,
<a name="l00042"></a>00042   dContactSlip2      = 0x100,
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   dContactApprox0 = 0x0000,
<a name="l00045"></a>00045   dContactApprox1_1  = 0x1000,
<a name="l00046"></a>00046   dContactApprox1_2  = 0x2000,
<a name="l00047"></a>00047   dContactApprox1 = 0x3000
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">struct </span>dSurfaceParameters {
<a name="l00052"></a>00052   <span class="comment">/* must always be defined */</span>
<a name="l00053"></a>00053   <span class="keywordtype">int</span> mode;
<a name="l00054"></a>00054   dReal mu;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">/* only defined if the corresponding flag is set in mode */</span>
<a name="l00057"></a>00057   dReal mu2;
<a name="l00058"></a>00058   dReal bounce;
<a name="l00059"></a>00059   dReal bounce_vel;
<a name="l00060"></a>00060   dReal soft_erp;
<a name="l00061"></a>00061   dReal soft_cfm;
<a name="l00062"></a>00062   dReal motion1,motion2;
<a name="l00063"></a>00063   dReal slip1,slip2;
<a name="l00064"></a>00064 } dSurfaceParameters;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00081"></a><a class="code" href="structd_contact_geom.html">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structd_contact_geom.html">dContactGeom</a> {
<a name="l00082"></a><a class="code" href="structd_contact_geom.html#2fa7323ee3826d1f55c8cad6157e38a5">00082</a>   dVector3 <a class="code" href="structd_contact_geom.html#2fa7323ee3826d1f55c8cad6157e38a5">pos</a>;          
<a name="l00083"></a><a class="code" href="structd_contact_geom.html#7665d3379904821bbdb7b7d1028fcda3">00083</a>   dVector3 <a class="code" href="structd_contact_geom.html#7665d3379904821bbdb7b7d1028fcda3">normal</a>;       
<a name="l00084"></a><a class="code" href="structd_contact_geom.html#29c32c1cb4355186d4110b7abeb58bf0">00084</a>   dReal <a class="code" href="structd_contact_geom.html#29c32c1cb4355186d4110b7abeb58bf0">depth</a>;           
<a name="l00085"></a><a class="code" href="structd_contact_geom.html#7dd16e7bbc0c5b5e17116c1e5179281b">00085</a>   dGeomID g1,<a class="code" href="structd_contact_geom.html#7dd16e7bbc0c5b5e17116c1e5179281b">g2</a>;         
<a name="l00086"></a><a class="code" href="structd_contact_geom.html#7a8a080b98c12e0d1f52c86d2738552e">00086</a>   <span class="keywordtype">int</span> side1,<a class="code" href="structd_contact_geom.html#7a8a080b98c12e0d1f52c86d2738552e">side2</a>;       
<a name="l00087"></a>00087 } <a class="code" href="structd_contact_geom.html">dContactGeom</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* contact info used by contact joint */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keyword">struct </span>dContact {
<a name="l00093"></a>00093   dSurfaceParameters surface;
<a name="l00094"></a>00094   <a class="code" href="structd_contact_geom.html">dContactGeom</a> geom;
<a name="l00095"></a>00095   dVector3 fdir1;
<a name="l00096"></a>00096 } dContact;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>}
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
