<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: drawstuff.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>drawstuff.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001-2003 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __DRAWSTUFF_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __DRAWSTUFF_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;drawstuff/version.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* texture numbers */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define DS_NONE   0  </span><span class="comment">/* uses the current color instead of a texture */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define DS_WOOD   1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="structds_functions.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structds_functions.html">dsFunctions</a> {
<a name="l00063"></a>00063   <span class="keywordtype">int</span> version;       <span class="comment">/* put DS_VERSION here */</span>
<a name="l00064"></a>00064   <span class="comment">/* version 1 data */</span>
<a name="l00065"></a>00065   void (*start)();      <span class="comment">/* called before sim loop starts */</span>
<a name="l00066"></a>00066   void (*step) (<span class="keywordtype">int</span> pause);   <span class="comment">/* called before every frame */</span>
<a name="l00067"></a>00067   void (*command) (<span class="keywordtype">int</span> cmd);  <span class="comment">/* called if a command key is pressed */</span>
<a name="l00068"></a>00068   void (*stop)();    <span class="comment">/* called after sim loop exits */</span>
<a name="l00069"></a>00069   <span class="comment">/* version 2 data */</span>
<a name="l00070"></a>00070   <span class="keywordtype">char</span> *path_to_textures;  <span class="comment">/* if nonzero, path to texture files */</span>
<a name="l00071"></a>00071 } <a class="code" href="structds_functions.html">dsFunctions</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g51832086a927fef0cf15b0f91e74d776">dsSimulationLoop</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv,
<a name="l00083"></a>00083              <span class="keywordtype">int</span> window_width, <span class="keywordtype">int</span> window_height,
<a name="l00084"></a>00084              <span class="keyword">struct</span> <a class="code" href="structds_functions.html">dsFunctions</a> *fn);
<a name="l00085"></a>00085 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g8246b3c9c2cb4c64328e4f4aeaacbee2">dsError</a> (<span class="keywordtype">char</span> *msg, ...);
<a name="l00093"></a>00093 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g65c3eec1dd881522e7d3d2bc2e7d2923">dsDebug</a> (<span class="keywordtype">char</span> *msg, ...);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g589156fe18c14bbb52ad6cb9cb8d5635">dsPrint</a> (<span class="keywordtype">char</span> *msg, ...);
<a name="l00108"></a>00108 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g93f5fc547235e88996f9b5ae09176987">dsSetViewpoint</a> (<span class="keywordtype">float</span> xyz[3], <span class="keywordtype">float</span> hpr[3]);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g37e8539791af381f41581fbe63b5c0cc">dsGetViewpoint</a> (<span class="keywordtype">float</span> xyz[3], <span class="keywordtype">float</span> hpr[3]);
<a name="l00127"></a>00127 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#gc26db89eaee2f0d45e95067ea4dce6c1">dsStop</a>();
<a name="l00137"></a>00137 
<a name="l00143"></a>00143 <span class="keywordtype">double</span> <a class="code" href="group__drawstuff.html#g42b360b7c29c3708f4180a2e41492de0">dsElapsedTime</a>();
<a name="l00144"></a>00144 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g125072140207530d637f6594a0bfa0af">dsSetTexture</a> (<span class="keywordtype">int</span> texture_number);
<a name="l00156"></a>00156 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g952a4110f2d60897beeb7dd2a9d2ec33">dsSetColor</a> (<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue);
<a name="l00165"></a>00165 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#ge4595f178655fbb2096f63a722cdbe68">dsSetColorAlpha</a> (<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha);
<a name="l00173"></a>00173 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g7f2fa14bbe5b0a4d4c6ed26df6147d1c">dsDrawBox</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">float</span> R[12], <span class="keyword">const</span> <span class="keywordtype">float</span> sides[3]);
<a name="l00185"></a>00185 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#gc6183afae56f737984693c83a0f31508">dsDrawSphere</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">float</span> R[12], <span class="keywordtype">float</span> radius);
<a name="l00194"></a>00194 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#gcd3bd1d984d70847a6523716c397ff0e">dsDrawTriangle</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">float</span> R[12],
<a name="l00206"></a>00206            <span class="keyword">const</span> <span class="keywordtype">float</span> *v0, <span class="keyword">const</span> <span class="keywordtype">float</span> *v1, <span class="keyword">const</span> <span class="keywordtype">float</span> *v2, <span class="keywordtype">int</span> solid);
<a name="l00207"></a>00207 
<a name="l00212"></a>00212 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#gea16087de09f5c611a08ad8ad359e4ae">dsDrawCylinder</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">float</span> R[12],
<a name="l00213"></a>00213            <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> radius);
<a name="l00214"></a>00214 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g641262ac01c9c791e6239618e2989d51">dsDrawCapsule</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">float</span> R[12],
<a name="l00220"></a>00220           <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> radius);
<a name="l00221"></a>00221 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g974358660a857b800275c0f1dc485d6d">dsDrawLine</a> (<span class="keyword">const</span> <span class="keywordtype">float</span> pos1[3], <span class="keyword">const</span> <span class="keywordtype">float</span> pos2[3]);
<a name="l00227"></a>00227 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g55e4ae5170b85cbaa2421fcb73d26c40">dsDrawConvex</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">float</span> R[12],
<a name="l00233"></a>00233         <span class="keywordtype">float</span> *_planes,
<a name="l00234"></a>00234         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _planecount,
<a name="l00235"></a>00235         <span class="keywordtype">float</span> *_points,
<a name="l00236"></a>00236         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pointcount,
<a name="l00237"></a>00237         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *_polygons);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="comment">/* these drawing functions are identical to the ones above, except they take</span>
<a name="l00240"></a>00240 <span class="comment"> * double arrays for `pos' and `R'.</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a>00242 <span class="keywordtype">void</span> dsDrawBoxD (<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">double</span> R[12],
<a name="l00243"></a>00243        <span class="keyword">const</span> <span class="keywordtype">double</span> sides[3]);
<a name="l00244"></a>00244 <span class="keywordtype">void</span> dsDrawSphereD (<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">double</span> R[12],
<a name="l00245"></a>00245           <span class="keyword">const</span> <span class="keywordtype">float</span> radius);
<a name="l00246"></a>00246 <span class="keywordtype">void</span> dsDrawTriangleD (<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">double</span> R[12],
<a name="l00247"></a>00247             <span class="keyword">const</span> <span class="keywordtype">double</span> *v0, <span class="keyword">const</span> <span class="keywordtype">double</span> *v1, <span class="keyword">const</span> <span class="keywordtype">double</span> *v2, <span class="keywordtype">int</span> solid);
<a name="l00248"></a>00248 <span class="keywordtype">void</span> dsDrawCylinderD (<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">double</span> R[12],
<a name="l00249"></a>00249             <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> radius);
<a name="l00250"></a>00250 <span class="keywordtype">void</span> dsDrawCapsuleD (<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">double</span> R[12],
<a name="l00251"></a>00251            <span class="keywordtype">float</span> length, <span class="keywordtype">float</span> radius);
<a name="l00252"></a>00252 <span class="keywordtype">void</span> dsDrawLineD (<span class="keyword">const</span> <span class="keywordtype">double</span> pos1[3], <span class="keyword">const</span> <span class="keywordtype">double</span> pos2[3]);
<a name="l00253"></a>00253 <span class="keywordtype">void</span> dsDrawConvexD(<span class="keyword">const</span> <span class="keywordtype">double</span> pos[3], <span class="keyword">const</span> <span class="keywordtype">double</span> R[12],
<a name="l00254"></a>00254         <span class="keywordtype">double</span> *_planes,
<a name="l00255"></a>00255         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _planecount,
<a name="l00256"></a>00256         <span class="keywordtype">double</span> *_points,
<a name="l00257"></a>00257         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pointcount,
<a name="l00258"></a>00258         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *_polygons);
<a name="l00259"></a>00259 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="group__drawstuff.html#g86918b228c1dfe33c3d4f564128427ac">dsSetSphereQuality</a> (<span class="keywordtype">int</span> n);    <span class="comment">/* default = 1 */</span>
<a name="l00268"></a>00268 <span class="keywordtype">void</span> dsSetCapsuleQuality (<span class="keywordtype">int</span> n);      <span class="comment">/* default = 3 */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">// Backwards compatible API</span>
<a name="l00271"></a>00271 <span class="preprocessor">#define dsDrawCappedCylinder dsDrawCapsule</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define dsDrawCappedCylinderD dsDrawCapsuleD</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define dsSetCappedCylinderQuality dsSetCapsuleQuality</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="comment">/* closing bracket for extern "C" */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>}
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
