<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>depth
: <a class="el" href="structd_contact_geom.html#29c32c1cb4355186d4110b7abeb58bf0">dContactGeom</a><li>g2
: <a class="el" href="structd_contact_geom.html#7dd16e7bbc0c5b5e17116c1e5179281b">dContactGeom</a><li>normal
: <a class="el" href="structd_contact_geom.html#7665d3379904821bbdb7b7d1028fcda3">dContactGeom</a><li>pos
: <a class="el" href="structd_contact_geom.html#2fa7323ee3826d1f55c8cad6157e38a5">dContactGeom</a><li>side2
: <a class="el" href="structd_contact_geom.html#7a8a080b98c12e0d1f52c86d2738552e">dContactGeom</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
