<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: misc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>misc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* miscellaneous math functions. these are mostly useful for testing */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _ODE_MISC_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_MISC_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* return 1 if the random number generator is working. */</span>
<a name="l00037"></a>00037 ODE_API <span class="keywordtype">int</span> dTestRand(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* return next 32 bit random number. this uses a not-very-random linear</span>
<a name="l00040"></a>00040 <span class="comment"> * congruential method.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 ODE_API <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dRand(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/* get and set the current random number seed. */</span>
<a name="l00045"></a>00045 ODE_API <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  dRandGetSeed(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 ODE_API <span class="keywordtype">void</span> dRandSetSeed (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* return a random integer between 0..n-1. the distribution will get worse</span>
<a name="l00049"></a>00049 <span class="comment"> * as n approaches 2^32.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 ODE_API <span class="keywordtype">int</span> dRandInt (<span class="keywordtype">int</span> n);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* return a random real number between 0..1 */</span>
<a name="l00054"></a>00054 ODE_API dReal dRandReal(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* print out a matrix */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>ODE_API <span class="keywordtype">void</span> dPrintMatrix (<span class="keyword">const</span> dReal *A, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> *fmt = <span class="stringliteral">"%10.4f "</span>,
<a name="l00059"></a>00059          FILE *f=stdout);
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>ODE_API <span class="keywordtype">void</span> dPrintMatrix (<span class="keyword">const</span> dReal *A, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, <span class="keywordtype">char</span> *fmt, FILE *f);
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* make a random vector with entries between +/- range. A has n elements. */</span>
<a name="l00065"></a>00065 ODE_API <span class="keywordtype">void</span> dMakeRandomVector (dReal *A, <span class="keywordtype">int</span> n, dReal range);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* make a random matrix with entries between +/- range. A has size n*m. */</span>
<a name="l00068"></a>00068 ODE_API <span class="keywordtype">void</span> dMakeRandomMatrix (dReal *A, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m, dReal range);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* clear the upper triangle of a square matrix */</span>
<a name="l00071"></a>00071 ODE_API <span class="keywordtype">void</span> dClearUpperTriangle (dReal *A, <span class="keywordtype">int</span> n);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* return the maximum element difference between the two n*m matrices */</span>
<a name="l00074"></a>00074 ODE_API dReal dMaxDifference (<span class="keyword">const</span> dReal *A, <span class="keyword">const</span> dReal *B, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* return the maximum element difference between the lower triangle of two</span>
<a name="l00077"></a>00077 <span class="comment"> * n*n matrices */</span>
<a name="l00078"></a>00078 ODE_API dReal dMaxDifferenceLowerTriangle (<span class="keyword">const</span> dReal *A, <span class="keyword">const</span> dReal *B, <span class="keywordtype">int</span> n);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>}
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
