<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: objects.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>objects.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_OBJECTS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_OBJECTS_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ode/mass.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/contact.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00052"></a>00052 ODE_API dWorldID <a class="code" href="group__world.html#g929067266d630fb745f752042d685fc7">dWorldCreate</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00064"></a>00064 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g5a2e5b1d2d6a1376dca239b488e629f9">dWorldDestroy</a> (dWorldID world);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ga1b220b922215b335572c699cf8f8cad">dWorldSetGravity</a> (dWorldID, dReal x, dReal y, dReal z);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ge1a29b6a91cc1910a982c916ae4dee4a">dWorldGetGravity</a> (dWorldID, dVector3 gravity);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a>00092 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gacd0778bdaa939d22f093fc2d5d5f868">dWorldSetERP</a> (dWorldID, dReal erp);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 ODE_API dReal <a class="code" href="group__world.html#g033cd87a0b22889a94d4d84149bda5a0">dWorldGetERP</a> (dWorldID);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00109"></a>00109 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8b7913fe46d0afc468418c655da79233">dWorldSetCFM</a> (dWorldID, dReal cfm);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 ODE_API dReal <a class="code" href="group__world.html#gc7a431f2b3fc6f887fe91ad676828ba3">dWorldGetCFM</a> (dWorldID);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00129"></a>00129 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8f547ebeb3deed27e0f7b8143d475f50">dWorldStep</a> (dWorldID, dReal stepsize);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00146"></a>00146 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ga9c564b4dd7d8fa4c6f4b32dd95fc33a">dWorldImpulseToForce</a> 
<a name="l00147"></a>00147 (
<a name="l00148"></a>00148   dWorldID, dReal stepsize,
<a name="l00149"></a>00149   dReal ix, dReal iy, dReal iz, dVector3 force
<a name="l00150"></a>00150 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00184"></a>00184 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gc24fadc1d42b65ca3563e40bc1f0fec1">dWorldQuickStep</a> (dWorldID w, dReal stepsize);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00196"></a>00196 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g9d852689d87d28a3d4947eda59c5ba7e">dWorldSetQuickStepNumIterations</a> (dWorldID, <span class="keywordtype">int</span> num);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__world.html#ga51acfac06347fd27ff926d37672ce3c">dWorldGetQuickStepNumIterations</a> (dWorldID);
<a name="l00206"></a>00206 
<a name="l00212"></a>00212 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gf741ee61e3f9981ae102729f23aad535">dWorldSetQuickStepW</a> (dWorldID, dReal over_relaxation);
<a name="l00213"></a>00213 
<a name="l00219"></a>00219 ODE_API dReal <a class="code" href="group__world.html#ga7fef06f7a8293f21778939dfea36951">dWorldGetQuickStepW</a> (dWorldID);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* World contact parameter functions */</span>
<a name="l00222"></a>00222 
<a name="l00231"></a>00231 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g2cec4be3f40d49c5950ceac1a28440d8">dWorldSetContactMaxCorrectingVel</a> (dWorldID, dReal vel);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238 ODE_API dReal <a class="code" href="group__world.html#g7673e6d0db3ddb319642caea7d14959d">dWorldGetContactMaxCorrectingVel</a> (dWorldID);
<a name="l00239"></a>00239 
<a name="l00251"></a>00251 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8f6f964bc15b6cf0937d3214f6e3a1f1">dWorldSetContactSurfaceLayer</a> (dWorldID, dReal depth);
<a name="l00252"></a>00252 
<a name="l00258"></a>00258 ODE_API dReal <a class="code" href="group__world.html#g97e1c98f55d9b56d00e7838900ad5e58">dWorldGetContactSurfaceLayer</a> (dWorldID);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* StepFast1 functions */</span>
<a name="l00261"></a>00261 
<a name="l00268"></a>00268 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gefa68c714bb3c8f70503f101ea062c03">dWorldStepFast1</a>(dWorldID, dReal stepsize, <span class="keywordtype">int</span> maxiterations);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00302"></a>00302 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g280c6deffe6b4b8ba39d60bf25355347">dWorldSetAutoEnableDepthSF1</a>(dWorldID, <span class="keywordtype">int</span> autoEnableDepth);
<a name="l00303"></a>00303 
<a name="l00308"></a>00308 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g5438f43d9c71d8090a44171f685de196">dWorldGetAutoEnableDepthSF1</a>(dWorldID);
<a name="l00309"></a>00309 
<a name="l00315"></a>00315 ODE_API dReal <a class="code" href="group__disable.html#g48802a9736cc8cc9c1a14cbc3125d9b2">dWorldGetAutoDisableLinearThreshold</a> (dWorldID);
<a name="l00316"></a>00316 
<a name="l00322"></a>00322 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__disable.html#ga1070c6f127352fb0a87ab1d42677b8e">dWorldSetAutoDisableLinearThreshold</a> (dWorldID, dReal linear_threshold);
<a name="l00323"></a>00323 
<a name="l00329"></a>00329 ODE_API dReal <a class="code" href="group__disable.html#g9d32b31b5d343c324897434a97387abc">dWorldGetAutoDisableAngularThreshold</a> (dWorldID);
<a name="l00330"></a>00330 
<a name="l00336"></a>00336 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g61cae2bd156129a918c3a1e69ac1b6dd">dWorldSetAutoDisableAngularThreshold</a> (dWorldID, dReal angular_threshold);
<a name="l00337"></a>00337 
<a name="l00343"></a>00343 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#gb0a26f648b9e40d8d4639bf187d5ac94">dWorldGetAutoDisableSteps</a> (dWorldID);
<a name="l00344"></a>00344 
<a name="l00350"></a>00350 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#gdb9f69119d1aa259a0e32a8ff94e2535">dWorldSetAutoDisableSteps</a> (dWorldID, <span class="keywordtype">int</span> steps);
<a name="l00351"></a>00351 
<a name="l00357"></a>00357 ODE_API dReal <a class="code" href="group__disable.html#gbc004c37efff5f962fa2ac271b3be8e1">dWorldGetAutoDisableTime</a> (dWorldID);
<a name="l00358"></a>00358 
<a name="l00364"></a>00364 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g06828866a19cab7aeb129ca9ec76863b">dWorldSetAutoDisableTime</a> (dWorldID, dReal time);
<a name="l00365"></a>00365 
<a name="l00371"></a>00371 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g7617d19f08c7b1d22cf17ccf22bbdc00">dWorldGetAutoDisableFlag</a> (dWorldID);
<a name="l00372"></a>00372 
<a name="l00378"></a>00378 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g58959b92ae4706e612bca673e85bfc50">dWorldSetAutoDisableFlag</a> (dWorldID, <span class="keywordtype">int</span> do_auto_disable);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00421"></a>00421 ODE_API dReal <a class="code" href="group__bodies.html#g57c1e1b1bd50fdcafc5140c1ed89c7d7">dBodyGetAutoDisableLinearThreshold</a> (dBodyID);
<a name="l00422"></a>00422 
<a name="l00428"></a>00428 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#gb533c481d26d84ef37b3b6c7531cbcf3">dBodySetAutoDisableLinearThreshold</a> (dBodyID, dReal linear_threshold);
<a name="l00429"></a>00429 
<a name="l00435"></a>00435 ODE_API dReal <a class="code" href="group__bodies.html#g5b988719423e9bc3af1be2146872e2d6">dBodyGetAutoDisableAngularThreshold</a> (dBodyID);
<a name="l00436"></a>00436 
<a name="l00442"></a>00442 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g9d5861b5939130b45b1f420af646f7dc">dBodySetAutoDisableAngularThreshold</a> (dBodyID, dReal angular_threshold);
<a name="l00443"></a>00443 
<a name="l00449"></a>00449 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g797ad84c737a2ae4ef3f8a37dfa02183">dBodyGetAutoDisableSteps</a> (dBodyID);
<a name="l00450"></a>00450 
<a name="l00456"></a>00456 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g03cc329bdc8e19e59c4bfe62cf736578">dBodySetAutoDisableSteps</a> (dBodyID, <span class="keywordtype">int</span> steps);
<a name="l00457"></a>00457 
<a name="l00463"></a>00463 ODE_API dReal <a class="code" href="group__bodies.html#ga2f4d01a8fb5c4d7e77efd5f0e4dd72b">dBodyGetAutoDisableTime</a> (dBodyID);
<a name="l00464"></a>00464 
<a name="l00470"></a>00470 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g0ae2f08bb38359934151f9420cdef341">dBodySetAutoDisableTime</a> (dBodyID, dReal time);
<a name="l00471"></a>00471 
<a name="l00477"></a>00477 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#gfe44b3ae620abb1091472089cb07f64e">dBodyGetAutoDisableFlag</a> (dBodyID);
<a name="l00478"></a>00478 
<a name="l00484"></a>00484 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ge352fdcd8851224f07da53f35691ceb7">dBodySetAutoDisableFlag</a> (dBodyID, <span class="keywordtype">int</span> do_auto_disable);
<a name="l00485"></a>00485 
<a name="l00492"></a>00492 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g00969db4aebc2e8629cd9c45f3b7385e">dBodySetAutoDisableDefaults</a> (dBodyID);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00502"></a>00502 ODE_API dBodyID <a class="code" href="group__bodies.html#g578137bbaf82d4b8896d2baee3a032a6">dBodyCreate</a> (dWorldID);
<a name="l00503"></a>00503 
<a name="l00512"></a>00512 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gc1a0ee96898f14017a29b2afa0eafe13">dBodyDestroy</a> (dBodyID);
<a name="l00513"></a>00513 
<a name="l00519"></a>00519 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#gf9cbe9e1ed1bd4559bb5603b8d0f92f2">dBodySetData</a> (dBodyID, <span class="keywordtype">void</span> *data);
<a name="l00520"></a>00520 
<a name="l00526"></a>00526 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__bodies.html#g68d3d80c7476776dd4512d577bf70325">dBodyGetData</a> (dBodyID);
<a name="l00527"></a>00527 
<a name="l00536"></a>00536 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gb84612b793366f18ff5b5cbdbed092da">dBodySetPosition</a>   (dBodyID, dReal x, dReal y, dReal z);
<a name="l00537"></a>00537 
<a name="l00546"></a>00546 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gb5f04968ec37ef46d2aaffad6c344468">dBodySetRotation</a>   (dBodyID, <span class="keyword">const</span> dMatrix3 R);
<a name="l00547"></a>00547 
<a name="l00556"></a>00556 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga5f51dd3605c402320e9eae4231d7ad4">dBodySetQuaternion</a> (dBodyID, <span class="keyword">const</span> dQuaternion q);
<a name="l00557"></a>00557 
<a name="l00562"></a>00562 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gafe72e03c1df0f2150e2d7b8677e1460">dBodySetLinearVel</a>  (dBodyID, dReal x, dReal y, dReal z);
<a name="l00563"></a>00563 
<a name="l00568"></a>00568 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7b4f90c1986333395375c086c4f3ec41">dBodySetAngularVel</a> (dBodyID, dReal x, dReal y, dReal z);
<a name="l00569"></a>00569 
<a name="l00578"></a>00578 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2bddae29591b9f14c5175411b783d570">dBodyGetPosition</a>   (dBodyID);
<a name="l00579"></a>00579 
<a name="l00585"></a>00585 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2374da7ff88a2bac607e2fbce529ad27">dBodyGetRotation</a>   (dBodyID);
<a name="l00586"></a>00586 
<a name="l00592"></a>00592 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g36b7e19622ed47fe6b9dcfbac20237e7">dBodyGetQuaternion</a> (dBodyID);
<a name="l00593"></a>00593 
<a name="l00598"></a>00598 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2a0a986c12d53efd5a3753dd4b509cac">dBodyGetLinearVel</a>  (dBodyID);
<a name="l00599"></a>00599 
<a name="l00604"></a>00604 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g54dc73be9562cdece52d0a7d8decd1d0">dBodyGetAngularVel</a> (dBodyID);
<a name="l00605"></a>00605 
<a name="l00610"></a>00610 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gf3609b58548e34471ef8ad4727b33e52">dBodySetMass</a> (dBodyID, <span class="keyword">const</span> dMass *mass);
<a name="l00611"></a>00611 
<a name="l00616"></a>00616 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7aa7944f6e36a96d3e578f3369ac4171">dBodyGetMass</a> (dBodyID, dMass *mass);
<a name="l00617"></a>00617 
<a name="l00622"></a>00622 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g1e1352dc350ad42bff5818f2200ba792">dBodyAddForce</a>            (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00623"></a>00623 
<a name="l00628"></a>00628 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g8378560dd168ee8d7a4b74e3de510ebc">dBodyAddTorque</a>           (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00629"></a>00629 
<a name="l00634"></a>00634 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0a91e5416c5af7729177c465346837ad">dBodyAddRelForce</a>         (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00635"></a>00635 
<a name="l00640"></a>00640 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g172a59e64f6dfa4a59bcd45b694585de">dBodyAddRelTorque</a>        (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00641"></a>00641 
<a name="l00646"></a>00646 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfa134c6b7b455680b890b677c5789c2b">dBodyAddForceAtPos</a>       (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00647"></a>00647                          dReal px, dReal py, dReal pz);
<a name="l00652"></a>00652 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g77606cdb23029337a7ed43dee5a59ee1">dBodyAddForceAtRelPos</a>    (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00653"></a>00653                          dReal px, dReal py, dReal pz);
<a name="l00658"></a>00658 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga024b08f8dfb85705b86e18b99a0ef8e">dBodyAddRelForceAtPos</a>    (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00659"></a>00659                          dReal px, dReal py, dReal pz);
<a name="l00664"></a>00664 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7e5d20b6bb36f74d0dedb08f5eefddcb">dBodyAddRelForceAtRelPos</a> (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00665"></a>00665                          dReal px, dReal py, dReal pz);
<a name="l00666"></a>00666 
<a name="l00676"></a>00676 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g3b458397a79f09b1957cb6e5a85e9eba">dBodyGetForce</a>   (dBodyID);
<a name="l00677"></a>00677 
<a name="l00687"></a>00687 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#gfe88a5bc363fc812c8f154e3d5f8ea5d">dBodyGetTorque</a>  (dBodyID);
<a name="l00688"></a>00688 
<a name="l00697"></a>00697 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gbd56079db36d4562db0e18aebea4f95f">dBodySetForce</a>  (dBodyID b, dReal x, dReal y, dReal z);
<a name="l00698"></a>00698 
<a name="l00707"></a>00707 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfcd3e44223a878ba52428ad3a124fa94">dBodySetTorque</a> (dBodyID b, dReal x, dReal y, dReal z);
<a name="l00708"></a>00708 
<a name="l00714"></a>00714 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfcf00cd9c4c754c82189fb9d1eb9f102">dBodyGetRelPointPos</a> 
<a name="l00715"></a>00715 (
<a name="l00716"></a>00716   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00717"></a>00717   dVector3 result
<a name="l00718"></a>00718 );
<a name="l00719"></a>00719 
<a name="l00725"></a>00725 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7fd4f4c7e70c59380da11277b2e97510">dBodyGetRelPointVel</a>
<a name="l00726"></a>00726 (
<a name="l00727"></a>00727   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00728"></a>00728   dVector3 result
<a name="l00729"></a>00729 );
<a name="l00730"></a>00730 
<a name="l00737"></a>00737 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g89dd6a4a3c6f3cd98c8377e8d4dec015">dBodyGetPointVel</a>
<a name="l00738"></a>00738 (
<a name="l00739"></a>00739   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00740"></a>00740   dVector3 result
<a name="l00741"></a>00741 );
<a name="l00742"></a>00742 
<a name="l00751"></a>00751 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0334d9d523cbfeec742ac4a814834199">dBodyGetPosRelPoint</a> 
<a name="l00752"></a>00752 (
<a name="l00753"></a>00753   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00754"></a>00754   dVector3 result
<a name="l00755"></a>00755 );
<a name="l00756"></a>00756 
<a name="l00762"></a>00762 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0a2cd6f7499bcfeb8275cbb981465bbf">dBodyVectorToWorld</a>
<a name="l00763"></a>00763 (
<a name="l00764"></a>00764   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00765"></a>00765   dVector3 result
<a name="l00766"></a>00766 );
<a name="l00767"></a>00767 
<a name="l00773"></a>00773 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g1e3ac3ef038e806d4942ea8b399ab575">dBodyVectorFromWorld</a> 
<a name="l00774"></a>00774 (
<a name="l00775"></a>00775   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00776"></a>00776   dVector3 result
<a name="l00777"></a>00777 );
<a name="l00778"></a>00778 
<a name="l00796"></a>00796 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gc474ca36d734fb67b8bd504b672527fa">dBodySetFiniteRotationMode</a> (dBodyID, <span class="keywordtype">int</span> mode);
<a name="l00797"></a>00797 
<a name="l00814"></a>00814 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga9546c1ea6119fcbf80c71a96f56d052">dBodySetFiniteRotationAxis</a> (dBodyID, dReal x, dReal y, dReal z);
<a name="l00815"></a>00815 
<a name="l00821"></a>00821 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g3fb10ac984d64c92e4f138e50b704f9e">dBodyGetFiniteRotationMode</a> (dBodyID);
<a name="l00822"></a>00822 
<a name="l00828"></a>00828 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfc8853ff678be731881665ff7abf61ad">dBodyGetFiniteRotationAxis</a> (dBodyID, dVector3 result);
<a name="l00829"></a>00829 
<a name="l00835"></a>00835 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g79fd517a57ac9c3594cb71850f649af7">dBodyGetNumJoints</a> (dBodyID b);
<a name="l00836"></a>00836 
<a name="l00843"></a>00843 ODE_API dJointID <a class="code" href="group__bodies.html#g095e41c5b5632b22aa9bd1a4bd051f8d">dBodyGetJoint</a> (dBodyID, <span class="keywordtype">int</span> index);
<a name="l00844"></a>00844 
<a name="l00850"></a>00850 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gd0776c40f667b235f8642e10755543f8">dBodyEnable</a> (dBodyID);
<a name="l00851"></a>00851 
<a name="l00859"></a>00859 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga78092d7cadae36373441aa9be7e6157">dBodyDisable</a> (dBodyID);
<a name="l00860"></a>00860 
<a name="l00866"></a>00866 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g7e7803132dfcfceee04a6ab0ca1e0bf8">dBodyIsEnabled</a> (dBodyID);
<a name="l00867"></a>00867 
<a name="l00875"></a>00875 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g5465d605e7fbe82d63a0d4e1000da731">dBodySetGravityMode</a> (dBodyID b, <span class="keywordtype">int</span> mode);
<a name="l00876"></a>00876 
<a name="l00882"></a>00882 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g0df2f4fed454c567f10fc8bbb8c70455">dBodyGetGravityMode</a> (dBodyID b);
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 
<a name="l00885"></a>00885 
<a name="l00961"></a>00961 ODE_API dJointID <a class="code" href="group__joints.html#g2d23509f8d6c6066b361af4cf14166f7">dJointCreateBall</a> (dWorldID, dJointGroupID);
<a name="l00962"></a>00962 
<a name="l00969"></a>00969 ODE_API dJointID <a class="code" href="group__joints.html#g2f18d431d48c905abc9d72ce011c00bd">dJointCreateHinge</a> (dWorldID, dJointGroupID);
<a name="l00970"></a>00970 
<a name="l00977"></a>00977 ODE_API dJointID <a class="code" href="group__joints.html#geccc4c67b2d409016685a6a9163be539">dJointCreateSlider</a> (dWorldID, dJointGroupID);
<a name="l00978"></a>00978 
<a name="l00985"></a>00985 ODE_API dJointID <a class="code" href="group__joints.html#gfa5e1543239ba44ecbdc178ebc7c3cc4">dJointCreateContact</a> (dWorldID, dJointGroupID, <span class="keyword">const</span> dContact *);
<a name="l00986"></a>00986 
<a name="l00993"></a>00993 ODE_API dJointID <a class="code" href="group__joints.html#g6a6e32d35bdda9352d1be8d4df973f8f">dJointCreateHinge2</a> (dWorldID, dJointGroupID);
<a name="l00994"></a>00994 
<a name="l01001"></a>01001 ODE_API dJointID <a class="code" href="group__joints.html#g1cb2e7668242313b5d24acb5d43e5c62">dJointCreateUniversal</a> (dWorldID, dJointGroupID);
<a name="l01002"></a>01002 
<a name="l01009"></a>01009 ODE_API dJointID <a class="code" href="group__joints.html#ge568995d03077e1acb13882a627dcf32">dJointCreateFixed</a> (dWorldID, dJointGroupID);
<a name="l01010"></a>01010 
<a name="l01011"></a>01011 ODE_API dJointID dJointCreateNull (dWorldID, dJointGroupID);
<a name="l01012"></a>01012 
<a name="l01019"></a>01019 ODE_API dJointID <a class="code" href="group__joints.html#gf23195ce77e12031393e591abd0e28e6">dJointCreateAMotor</a> (dWorldID, dJointGroupID);
<a name="l01020"></a>01020 
<a name="l01027"></a>01027 ODE_API dJointID <a class="code" href="group__joints.html#g21c8c99615269c5d9d3c57c674f6fd56">dJointCreateLMotor</a> (dWorldID, dJointGroupID);
<a name="l01028"></a>01028 
<a name="l01029"></a>01029 
<a name="l01038"></a>01038 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (dJointID);
<a name="l01039"></a>01039 
<a name="l01040"></a>01040 
<a name="l01046"></a>01046 ODE_API dJointGroupID <a class="code" href="group__joints.html#gaaec687b184a1214133a41503e7c628f">dJointGroupCreate</a> (<span class="keywordtype">int</span> max_size);
<a name="l01047"></a>01047 
<a name="l01054"></a>01054 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g49e664ee9a8bd7bfe5e6932bf936bb8f">dJointGroupDestroy</a> (dJointGroupID);
<a name="l01055"></a>01055 
<a name="l01063"></a>01063 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g6e055bac8a0a3261bda3b6d07499c4ea">dJointGroupEmpty</a> (dJointGroupID);
<a name="l01064"></a>01064 
<a name="l01078"></a>01078 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8f1c9b1302c799a1b87bc29b76d0dcec">dJointAttach</a> (dJointID, dBodyID body1, dBodyID body2);
<a name="l01079"></a>01079 
<a name="l01084"></a>01084 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5ca72d8bd498ef1ba920b0b473e79d02">dJointSetData</a> (dJointID, <span class="keywordtype">void</span> *data);
<a name="l01085"></a>01085 
<a name="l01090"></a>01090 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__joints.html#g607702a11bae2d2613295f67088b0e82">dJointGetData</a> (dJointID);
<a name="l01091"></a>01091 
<a name="l01106"></a>01106 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g6f12f69d9b1a457428a28c2f77148174">dJointGetType</a> (dJointID);
<a name="l01107"></a>01107 
<a name="l01118"></a>01118 ODE_API dBodyID <a class="code" href="group__joints.html#gff13cbb464f1bfdc225fc9202c2c54c3">dJointGetBody</a> (dJointID, <span class="keywordtype">int</span> index);
<a name="l01119"></a>01119 
<a name="l01127"></a>01127 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g87ddb9beb95e9383a4280cb8a4186f01">dJointSetFeedback</a> (dJointID, dJointFeedback *);
<a name="l01128"></a>01128 
<a name="l01133"></a>01133 ODE_API dJointFeedback *<a class="code" href="group__joints.html#gda1deef60d7afbb6b9375ddbf97e09a1">dJointGetFeedback</a> (dJointID);
<a name="l01134"></a>01134 
<a name="l01142"></a>01142 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g058c33a3da1ff935a1125034f779dc4a">dJointSetBallAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01143"></a>01143 
<a name="l01148"></a>01148 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g51eb42782182a714be26bbd68f7a6d9a">dJointSetBallAnchor2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01149"></a>01149 
<a name="l01154"></a>01154 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gc5727a125de0abbe2abd61af7a55da26">dJointSetHingeAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01155"></a>01155 
<a name="l01156"></a>01156 ODE_API <span class="keywordtype">void</span> dJointSetHingeAnchorDelta (dJointID, dReal x, dReal y, dReal z, dReal ax, dReal ay, dReal az);
<a name="l01157"></a>01157 
<a name="l01162"></a>01162 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga434229f033472ec7aa031a01c6cabed">dJointSetHingeAxis</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01163"></a>01163 
<a name="l01168"></a>01168 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g6f9d34a01181e65639eb1f67da7a3e4c">dJointSetHingeParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01169"></a>01169 
<a name="l01178"></a>01178 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga1725abe170f80b0731321ed38785019">dJointAddHingeTorque</a>(dJointID joint, dReal torque);
<a name="l01179"></a>01179 
<a name="l01184"></a>01184 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gb2f662b1190507551f49ffa29d276b61">dJointSetSliderAxis</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01185"></a>01185 
<a name="l01189"></a>01189 ODE_API <span class="keywordtype">void</span> dJointSetSliderAxisDelta (dJointID, dReal x, dReal y, dReal z, dReal ax, dReal ay, dReal az);
<a name="l01190"></a>01190 
<a name="l01195"></a>01195 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g648964f4ca4122309e71a9cc6c24c985">dJointSetSliderParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01196"></a>01196 
<a name="l01205"></a>01205 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8b0e018cc3df6ea5ddb42320913455e7">dJointAddSliderForce</a>(dJointID joint, dReal force);
<a name="l01206"></a>01206 
<a name="l01211"></a>01211 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gf839c13fa85aff0287a87986ff447d29">dJointSetHinge2Anchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01212"></a>01212 
<a name="l01217"></a>01217 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gcdf78fbb0f5b0a09b4d3ac2059b07002">dJointSetHinge2Axis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01218"></a>01218 
<a name="l01223"></a>01223 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gdfef9f6365c87dacb95b4850a9e9f0ee">dJointSetHinge2Axis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01224"></a>01224 
<a name="l01229"></a>01229 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g9a2d8d03776ccb22869667337457a7a9">dJointSetHinge2Param</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01230"></a>01230 
<a name="l01237"></a>01237 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga5ba1541d092f28c93b1bdc3bfb1b69f">dJointAddHinge2Torques</a>(dJointID joint, dReal torque1, dReal torque2);
<a name="l01238"></a>01238 
<a name="l01243"></a>01243 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gaf4657aed67f3cd7cce775215995c05d">dJointSetUniversalAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01244"></a>01244 
<a name="l01249"></a>01249 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ge0a831da9447ff65d76a0808502038e8">dJointSetUniversalAxis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01250"></a>01250 
<a name="l01255"></a>01255 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gf3668eed7dc5aaf8fee19d7f87347343">dJointSetUniversalAxis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01256"></a>01256 
<a name="l01261"></a>01261 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g3c58284c43e997a028b06dc250064e32">dJointSetUniversalParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01262"></a>01262 
<a name="l01269"></a>01269 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g36607569e2ee26f39d3d42cba2397898">dJointAddUniversalTorques</a>(dJointID joint, dReal torque1, dReal torque2);
<a name="l01270"></a>01270 
<a name="l01277"></a>01277 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8051a8232b4232f7b0d0fd57a3932072">dJointSetFixed</a> (dJointID);
<a name="l01278"></a>01278 
<a name="l01284"></a>01284 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g1406f976045a1b7edffbb46bf626d04f">dJointSetAMotorNumAxes</a> (dJointID, <span class="keywordtype">int</span> num);
<a name="l01285"></a>01285 
<a name="l01290"></a>01290 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gbef7d92227b62e04b60eb9df02359603">dJointSetAMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> rel,
<a name="l01291"></a>01291            dReal x, dReal y, dReal z);
<a name="l01292"></a>01292 
<a name="l01302"></a>01302 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17b2089e6512e22d71340befb40100d2">dJointSetAMotorAngle</a> (dJointID, <span class="keywordtype">int</span> anum, dReal angle);
<a name="l01303"></a>01303 
<a name="l01308"></a>01308 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gac3f00196ee0cdb772e00dc259ef639a">dJointSetAMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01309"></a>01309 
<a name="l01314"></a>01314 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gb0a3a8527810717c62a2c68dc4dfa822">dJointSetAMotorMode</a> (dJointID, <span class="keywordtype">int</span> mode);
<a name="l01315"></a>01315 
<a name="l01324"></a>01324 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g69d13d54516716020d2adb841699b77b">dJointAddAMotorTorques</a> (dJointID, dReal torque1, dReal torque2, dReal torque3);
<a name="l01325"></a>01325 
<a name="l01331"></a>01331 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gcbfb4014567d69010aba3024d9b7bccd">dJointSetLMotorNumAxes</a> (dJointID, <span class="keywordtype">int</span> num);
<a name="l01332"></a>01332 
<a name="l01344"></a>01344 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g080b7739f5b2b37a798742cee0ef38a4">dJointSetLMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> rel, dReal x, dReal y, dReal z);
<a name="l01345"></a>01345 
<a name="l01350"></a>01350 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g791bfa6e65d0c3dce99ca0bcd3beb8d6">dJointSetLMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01351"></a>01351 
<a name="l01358"></a>01358 ODE_API <span class="keywordtype">void</span> dJointGetBallAnchor (dJointID, dVector3 result);
<a name="l01359"></a>01359 
<a name="l01370"></a>01370 ODE_API <span class="keywordtype">void</span> dJointGetBallAnchor2 (dJointID, dVector3 result);
<a name="l01371"></a>01371 
<a name="l01379"></a>01379 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g1d1c4f9b10c550f6fec550f9cc80c7ab">dJointGetHingeAnchor</a> (dJointID, dVector3 result);
<a name="l01380"></a>01380 
<a name="l01389"></a>01389 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gfdc1d9c7bd8824ec3e79cc5aa67ddfa1">dJointGetHingeAnchor2</a> (dJointID, dVector3 result);
<a name="l01390"></a>01390 
<a name="l01395"></a>01395 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17b812897bc5faab33584cc5e3e4d3a4">dJointGetHingeAxis</a> (dJointID, dVector3 result);
<a name="l01396"></a>01396 
<a name="l01401"></a>01401 ODE_API dReal <a class="code" href="group__joints.html#g43416613e72d1b16a32331a0ba3c7d70">dJointGetHingeParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01402"></a>01402 
<a name="l01413"></a>01413 ODE_API dReal <a class="code" href="group__joints.html#g7ca6bdfe2b919b6bc2a27ba6f0e069f0">dJointGetHingeAngle</a> (dJointID);
<a name="l01414"></a>01414 
<a name="l01419"></a>01419 ODE_API dReal <a class="code" href="group__joints.html#g0d92377b748eb468dc38252df12afc76">dJointGetHingeAngleRate</a> (dJointID);
<a name="l01420"></a>01420 
<a name="l01428"></a>01428 ODE_API dReal <a class="code" href="group__joints.html#g7f35449914cbc4a86b845dcd85a617c0">dJointGetSliderPosition</a> (dJointID);
<a name="l01429"></a>01429 
<a name="l01434"></a>01434 ODE_API dReal <a class="code" href="group__joints.html#g93378c9c2d0cd50c79cfb78ca881f8ec">dJointGetSliderPositionRate</a> (dJointID);
<a name="l01435"></a>01435 
<a name="l01440"></a>01440 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17e31e7a877446213c39d1431269788e">dJointGetSliderAxis</a> (dJointID, dVector3 result);
<a name="l01441"></a>01441 
<a name="l01446"></a>01446 ODE_API dReal <a class="code" href="group__joints.html#gc76d8bb4bf8587af70ef5932025048fe">dJointGetSliderParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01447"></a>01447 
<a name="l01454"></a>01454 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g879999d011f82c73acf94029132cc198">dJointGetHinge2Anchor</a> (dJointID, dVector3 result);
<a name="l01455"></a>01455 
<a name="l01464"></a>01464 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga67cde755a0c9b699859ead5b5c81d26">dJointGetHinge2Anchor2</a> (dJointID, dVector3 result);
<a name="l01465"></a>01465 
<a name="l01470"></a>01470 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5d3e60c78ed85e8086dd60b13c3054f5">dJointGetHinge2Axis1</a> (dJointID, dVector3 result);
<a name="l01471"></a>01471 
<a name="l01476"></a>01476 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g9459009e9370ea1a1e4de10f60053c87">dJointGetHinge2Axis2</a> (dJointID, dVector3 result);
<a name="l01477"></a>01477 
<a name="l01482"></a>01482 ODE_API dReal <a class="code" href="group__joints.html#g9fe8b60ba59aa9451e5758491e34045a">dJointGetHinge2Param</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01483"></a>01483 
<a name="l01488"></a>01488 ODE_API dReal <a class="code" href="group__joints.html#g430ed7cafe907e88929b28fdb17533c0">dJointGetHinge2Angle1</a> (dJointID);
<a name="l01489"></a>01489 
<a name="l01494"></a>01494 ODE_API dReal <a class="code" href="group__joints.html#g61881501e905ec1072aba05464fe44fb">dJointGetHinge2Angle1Rate</a> (dJointID);
<a name="l01495"></a>01495 
<a name="l01500"></a>01500 ODE_API dReal <a class="code" href="group__joints.html#g028c47d8ff409f6856492d9eb0367c8a">dJointGetHinge2Angle2Rate</a> (dJointID);
<a name="l01501"></a>01501 
<a name="l01508"></a>01508 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga768432c561cb76ba2490913f42d1aaf">dJointGetUniversalAnchor</a> (dJointID, dVector3 result);
<a name="l01509"></a>01509 
<a name="l01523"></a>01523 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g00d5018903a90d75c324c4f870b0e7ea">dJointGetUniversalAnchor2</a> (dJointID, dVector3 result);
<a name="l01524"></a>01524 
<a name="l01529"></a>01529 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#geaa8e546d93c304755a86ad3fa6d2abe">dJointGetUniversalAxis1</a> (dJointID, dVector3 result);
<a name="l01530"></a>01530 
<a name="l01535"></a>01535 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g13c01cbc9c5e918740bac0540f6473b3">dJointGetUniversalAxis2</a> (dJointID, dVector3 result);
<a name="l01536"></a>01536 
<a name="l01537"></a>01537 
<a name="l01542"></a>01542 ODE_API dReal <a class="code" href="group__joints.html#gf96e70e676058b7eb385f5810fec641a">dJointGetUniversalParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01543"></a>01543 
<a name="l01548"></a>01548 ODE_API dReal <a class="code" href="group__joints.html#g3a08e2fed2e88eb0c964a33fb8c0c61f">dJointGetUniversalAngle1</a> (dJointID);
<a name="l01549"></a>01549 
<a name="l01554"></a>01554 ODE_API dReal <a class="code" href="group__joints.html#g4026a7331d7956eef31e72e20e0c703b">dJointGetUniversalAngle2</a> (dJointID);
<a name="l01555"></a>01555 
<a name="l01560"></a>01560 ODE_API dReal <a class="code" href="group__joints.html#g1f8ff99b6c33d3da2004a8846112427c">dJointGetUniversalAngle1Rate</a> (dJointID);
<a name="l01561"></a>01561 
<a name="l01566"></a>01566 ODE_API dReal <a class="code" href="group__joints.html#g94fb28ecb65cb0711b555558c22396cf">dJointGetUniversalAngle2Rate</a> (dJointID);
<a name="l01567"></a>01567 
<a name="l01576"></a>01576 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g35f0392af69ece0d0c3ef7ed88b532bf">dJointGetAMotorNumAxes</a> (dJointID);
<a name="l01577"></a>01577 
<a name="l01587"></a>01587 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gef1af77cc19d81b24ad00025f3c9d5ec">dJointGetAMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, dVector3 result);
<a name="l01588"></a>01588 
<a name="l01605"></a>01605 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g1887538374f044e22f9742650d14ae69">dJointGetAMotorAxisRel</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01606"></a>01606 
<a name="l01615"></a>01615 ODE_API dReal <a class="code" href="group__joints.html#g3634444b00ac33a5f34a7af4fffda8b2">dJointGetAMotorAngle</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01616"></a>01616 
<a name="l01625"></a>01625 ODE_API dReal <a class="code" href="group__joints.html#ga65abc36177390330037299b689b70c7">dJointGetAMotorAngleRate</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01626"></a>01626 
<a name="l01631"></a>01631 ODE_API dReal <a class="code" href="group__joints.html#gfc4cd1046089baa4309d30ae7832d289">dJointGetAMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01632"></a>01632 
<a name="l01646"></a>01646 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#gf2430c2062414bc28660bdc06a0d72d5">dJointGetAMotorMode</a> (dJointID);
<a name="l01647"></a>01647 
<a name="l01652"></a>01652 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g6d7557b5e94e0ee37561cadc5bf85cb7">dJointGetLMotorNumAxes</a> (dJointID);
<a name="l01653"></a>01653 
<a name="l01658"></a>01658 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g4ef7e0ca633583e82d90679c8eb6d5c3">dJointGetLMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, dVector3 result);
<a name="l01659"></a>01659 
<a name="l01664"></a>01664 ODE_API dReal <a class="code" href="group__joints.html#gcbc48fd61857e3843923166abf81a7a0">dJointGetLMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01665"></a>01665 
<a name="l01669"></a>01669 ODE_API dJointID dConnectingJoint (dBodyID, dBodyID);
<a name="l01670"></a>01670 
<a name="l01674"></a>01674 ODE_API <span class="keywordtype">int</span> dConnectingJointList (dBodyID, dBodyID, dJointID*);
<a name="l01675"></a>01675 
<a name="l01682"></a>01682 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g68eb2f4daea03713db4d8b4daca663ae">dAreConnected</a> (dBodyID, dBodyID);
<a name="l01683"></a>01683 
<a name="l01695"></a>01695 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g14abfeae60917c03f22cc2dc77344922">dAreConnectedExcluding</a> (dBodyID, dBodyID, <span class="keywordtype">int</span> joint_type);
<a name="l01696"></a>01696 
<a name="l01697"></a>01697 
<a name="l01698"></a>01698 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01699"></a>01699 <span class="preprocessor"></span>}
<a name="l01700"></a>01700 <span class="preprocessor">#endif</span>
<a name="l01701"></a>01701 <span class="preprocessor"></span>
<a name="l01702"></a>01702 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
