<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: ode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>ode.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_ODE_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_ODE_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* include *everything* here */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/config.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ode/compatibility.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ode/contact.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;ode/error.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ode/memory.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ode/odemath.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ode/matrix.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;ode/timer.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;ode/rotation.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ode/mass.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;ode/misc.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;ode/objects.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;ode/odecpp.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;ode/collision_space.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;ode/collision.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;ode/odecpp_collision.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;ode/export-dif.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
