<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: dsFunctions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>dsFunctions Struct Reference<br>
<small>
[<a class="el" href="group__drawstuff.html">DrawStuff</a>]</small>
</h1><!-- doxytag: class="dsFunctions" -->Set of functions to be used as callbacks by the simulation loop.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="drawstuff_8h-source.html">drawstuff.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9dd3fbba4366fad5531214cebb47d94"></a><!-- doxytag: member="dsFunctions::version" ref="b9dd3fbba4366fad5531214cebb47d94" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22cef28f3bb9f83bc497a1343f4305d0"></a><!-- doxytag: member="dsFunctions::start" ref="22cef28f3bb9f83bc497a1343f4305d0" args=")()" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>start</b> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="232c4ad2d795826a52592b4267b5cbe9"></a><!-- doxytag: member="dsFunctions::step" ref="232c4ad2d795826a52592b4267b5cbe9" args=")(int pause)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>step</b> )(int pause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9481850ebd8267a71764556cd454d9c"></a><!-- doxytag: member="dsFunctions::command" ref="e9481850ebd8267a71764556cd454d9c" args=")(int cmd)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>command</b> )(int cmd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0b6965c89af9af4b92243a611f8787b"></a><!-- doxytag: member="dsFunctions::stop" ref="a0b6965c89af9af4b92243a611f8787b" args=")()" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>stop</b> )()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65706b30adf57fe5eefdf6e141d249dd"></a><!-- doxytag: member="dsFunctions::path_to_textures" ref="65706b30adf57fe5eefdf6e141d249dd" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>path_to_textures</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set of functions to be used as callbacks by the simulation loop. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drawstuff_8h-source.html">drawstuff.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 9 10:49:47 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
